spring.data.mongodb.port=0
bind.ip=127.0.0.1
db.name=test
server.port=9090
numberofrows=64
#spring.jms.pub-sub-domain=true

# Logging configuration
logging.pattern.console=%msg%n
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info